{
  "name": "qiankun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install": "npm-run-all install:*",
    "install:main": "cd main && npm install",
    "install:sub-vue2": "cd sub-vue2 && npm install",
    "serve": "npm-run-all --parallel serve:*",
    "serve:main": "cd main && npm run serve",
    "serve:sub-vue2": "cd sub-vue2 && npm run serve",
    "build": "npm-run-all --parallel build:*",
    "build:main": "cd main && npm run build",
    "build:sub-vue2": "cd sub-vue2 && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "qiankun",
    "qiankun-demo"
  ],
  "license": "MIT"
}
